name: CDK Deploy

on:
  push:
    branches:
      - main-test

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main-test branch
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install CDK dependencies
        run: |
          npm install
          npm install -g aws-cdk
        working-directory: cdk

      # Uncomment below if you want to run tests
      # - name: Run Tests
      #   run: npm test
      #   working-directory: cdk

      - name: CDK Deploy DockerStack
        run: cdk deploy MyEcrDockerStack
        working-directory: cdk
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: "us-east-2"

      - name: Fetch Multiple Outputs
        id: fetch-outputs
        run: |
          WEBSITE_URI=$(aws cloudformation describe-stacks --stack-name EcrDockerStack --query "Stacks[0].Outputs[?OutputKey=='WebsiteRepoUri'].OutputValue" --output text)
          echo "::set-output name=website_uri::$WEBSITE_URI"

          DOCKERRUN_BUCKET_NAME=$(aws cloudformation describe-stacks --stack-name EcrDockerStack --query "Stacks[0].Outputs[?OutputKey=='DockerrunBucketName'].OutputValue" --output text)
          echo "::set-output name=dockerrun_bucket_name::$DOCKERRUN_BUCKET_NAME"

          DOCKERRUN_S3_KEY=$(aws cloudformation describe-stacks --stack-name EcrDockerStack --query "Stacks[0].Outputs[?OutputKey=='DockerrunS3Key'].OutputValue" --output text)
          echo "::set-output name=dockerrun_s3_key::$DOCKERRUN_S3_KEY"

      - name: Generate Dockerrun.aws.json
        run: |
          sed -i "s#website-image#${{ steps.fetch-ecr-uris.outputs.WEBSITE_URI }}#g" Dockerrun.aws.json

      - name: CDK Deploy EbStack
        run: cdk deploy MyElasticBeanstalkStack
        working-directory: cdk
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
          AWS_DEFAULT_REGION: "us-east-2"
          WEBSITE_URI: ${{ steps.fetch-outputs.outputs.WEBSITE_URI }}
          DOCKERRUN_S3_KEY: ${{ steps.fetch-outputs.outputs.DOCKERRUN_S3_KEY }}
          DOCKERRUN_BUCKET_NAME: ${{ steps.fetch-outputs.outputs.DOCKERRUN_BUCKET_NAME }}
